# Default system properties included when running spark-submit.

spark.master=spark://localhost:7077
spark.ui.port=4040

spark.eventLog.enabled=true
spark.eventLog.dir=log/events
spark.history.fs.logDirector=log/events

spark.executorEnv.PYSPARK_PYTHON=./environment/bin/python
spark.appMasterEnv.PYSPARK_PYTHON=./environment/bin/python
spark.yarn.appMasterEnv.PYSPARK_PYTHON=./environment/bin/python
spark.yarn.executorEnv.PYSPARK_PYTHON=./environment/bin/python

spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.executor.extraJavaOptions=-XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

