# Default system properties included when running spark-submit.

spark.master=spark://localhost:7077
spark.ui.port=4040
spark.eventLog.enabled=true
spark.eventLog.dir=../log
spark.history.fs.logDirector=../log
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.executor.extraJavaOptions=-XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

